{
  "expo": {
    "name": "AtherLearn",
    "slug": "atherlearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "atherlearn",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kakshavaani.atherlearn",
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
